

    (Подключение...)        (Ожидание IP адреса...)     (Проверка сети...)              (Подключено! Без доступа/ Доступ есть)
    (response)              (event)                     (event)                         (event)
    ac_connect      =>      ap_wait_ip      =>          ap_connect_success      =>      ap_check_eth     =>      idle
        ||                     ||                               ||                              
        ||                     ||                               ||             (Ошибка подключения...)                                      
        ||                     ||                               ||             (response)         
        ================================================================>      ap_connect_error      =>      idle
        ||
        ||                                                                     (Ошибка подключения: reason)   
        ||                                                                     (event)
        ================================================================>      ap_disconnect         =>      idle

                                                      
//======================================================================================================================================

    (response)
    ap_disconnect           =>      idle
         ||
         ||
         ||                                                                    (response) 
         ================================================================>     ap_disconnect_error     =>      idle